<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.example.sw_center_02.application5.Practice1_fragment"
        android:id="@+id/fragmentA"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    />
    <fragment android:name="com.example.sw_center_02.application5.practice1_fragmentSub"
        android:id="@+id/fragmentB"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
</LinearLayout>
